###############
##### dev #####
###############

##### dataSource #####
ds.driverClass=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@192.168.1.47:1521:KMMTIG
#ds.url=jdbc:oracle:thin:@192.168.1.13:1521:DYKMES
ds.username=KMMTIGADM
ds.password=KMMTIGADM
ds.filepath=C:\\Java\\Tomcat 8.0\\webapps\\ROOT\\WEB-INF\\messages\\
#ds.filepath=C:\\KMMTorque\\workspace\\Spring\\Torque\\src\\main\\webapp\\WEB-INF\\messages\\

