###############
##### dev #####
###############

##### dataSource #####
ds.driverClass=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@www.oracle.com:1521:DYKMES
ds.username=KMMTIGADM
ds.password=KMMTIGADM
ds.filepath=C:\\KMMTorque\\workspace\\Spring\\Torque\\src\\main\\webapp\\WEB-INF\\messages\\
