###############
##### pub #####
###############

##### dataSource #####
ds.driverClass=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@www.oracle.com:1521:xe
ds.username=KMMTIGADM
ds.password=KMMTIGADM
ds.filepath=/WEB-INF/messages/