###############
##### pub #####
###############

##### dataSource #####
ds.driverClass=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@local.oracle.com:1521:xe
ds.username=geunv
ds.password=geunv
