<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>KIA</title>
<style>
/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=button] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}geunv

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}
</style>
<script src="/js/jquery-3.2.1.min.js"></script>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="/bootstrap-3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="/bootstrap-3.3.2/css/bootstrap-theme.min.css">
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="/bootstrap-3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
<a href="#" data-toggle="modal" data-target="#login-modal" id="login_btn_modal"></a>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
<div class="modal-dialog">
	<form id="signupForm">
	<div class="loginmodal-container">
		<h1>Login to Your Account</h1><br>
	  <form>
		<input type="text" name="user" placeholder="Username" value="">
		<input type="password" name="pass" placeholder="Password" value="">
		
      
		<div class="form-group">
		Language : 
		<select id="select_lang">
			<option value="lo">Spanish</option>
			<option value="en">English</option>
			<option value="ko">한글</option>
		</select>
		<img src="/images/ajax-loader.gif" style="display:none;" id="load-image"/>
		</div>
		
		<div class="checkbox">
	        <label>
	          <input type="checkbox" id="remember_me" value="remember-me"> Remember me
	        </label>
	      </div>
		<input type="button" name="login" class="login loginmodal-submit" value="Login">
	  </form>
		
	<!--   <div class="login-help">
		<a href="#">Register</a> - <a href="#">Forgot Password</a>
	  </div> -->
	</div>
	</form>
</div>
</div>
<script>
var minUserLen = 0, maxUserLen = 30;
var minPassLen = 0, maxPassLen = 4096;
var usernameMsg = "Username must be between " + minUserLen + " and " +
maxUserLen + " characters, inclusive.";
var passwordMsg = "Password must be between " + minPassLen + " and " +
maxPassLen + " characters, inclusive.";


 
$(document).ready(function(){
	$('#login_btn_modal').trigger('click');
	
	if (localStorage.chkbx && localStorage.chkbx != '') {
        $('#remember_me').attr('checked', 'checked');
        $('input[name=user]').val(localStorage.user);
        //$('input[name=pass]').val(localStorage.pass);
    } else {
        $('#remember_me').removeAttr('checked');
        $('input[name=user]').val('');
        //$('input[name=pass]').val('');
    }

    $('#remember_me').click(function() {


        if ($('#remember_me').is(':checked')) {
            // save username and password
            localStorage.user = $('input[name=user]').val();
            //localStorage.pass = $('input[name=pass]').val();
            localStorage.chkbx = $('#remember_me').val();
        } else {
            localStorage.user = '';
            //localStorage.pass = '';
            localStorage.chkbx = '';
        }
    });
    
    $("input[name=pass]").keydown(function (key) {
    	 
        if(key.keyCode == 13){//키가 13이면 실행 (엔터는 13)
        	$('input[value=Login]').click();
        }
 
    });
    
    
	$('input[value=Login]').on('click', function(){
				
		if( $('input[name=user]').val().length < 1 ){
			
			$('input[name=user]').css("border","2px solid red");
			$('input[name=user]').css("box-shadow","0 0 3px red");
			alert("Please fill all fields...!!!!!!");
				
			return false;
		}
		
	if( $('input[name=pass]').val().length < 1 ){
			
			$('input[name=pass]').css("border","2px solid red");
			$('input[name=pass]').css("box-shadow","0 0 3px red");
			alert("Please fill all fields...!!!!!!");
				
			return false;
		}
		
		var body = {   
				userId : $('input[name=user]').val() , 
				passWd: $('input[name=pass]').val() , 
				lang: $('#select_lang').val() 
		}
		
		$.ajax({
			type : "POST",
			url : '/api/login',
			data : JSON.stringify(body),
			headers: { 
				'Accept': 'application/json',
				'Content-Type': 'application/json' 
			},
			beforeSend : function(){
				$('#load-image').show();
			}
		}).done(function(result) {
			//console.log(result);
			$('#load-image').hide();
			if(result.result == 300){
				alert('아이디 또는 패스워드를 확인하세요');
			}else{
				location.href="/index";
			}
			
		}).fail(function(data) {
			$('#load-image').hide();
			alert(data);
		});
	});
	
});
</script>
</body>
</html>